spring.application.name=mova

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movadb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de logs
logging.file.name=logs/app.log

# Definir el nivel de logging
logging.level.root=INFO

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificados/keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=movauy.top